server.port=8080
server.servlet.context-path=/api
spring.application.name=zoom
spring.profiles.active=dev
######## Postgresql Configuration
spring.datasource.url=jdbc:postgresql://ec2-52-1-115-6.compute-1.amazonaws.com:5432/d5ai97hg3qonm6
spring.datasource.username=bcbufjcgbvatmr
spring.datasource.password=94ab04570dfc6c54dd9a12f2917968248d71a73b2987b3933549287f4c2cdf23
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming.physical-strategy=com.crackbyte.utility.NamingStrategy
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=warn
server.max-http-header-size=10000000
######## Logging
logging.level.root=INFO
logging.level.com.bhaasha=debug
logging.level.org.hibernate=error
logging.file.name=logs/application.log
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint}  %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
