      ___           ___           ___           ___
     /\  \         /\  \         /\  \         /\__\
     \:\  \       /::\  \       /::\  \       /::|  |
      \:\  \     /:/\:\  \     /:/\:\  \     /:|:|  |
       \:\  \   /:/  \:\  \   /:/  \:\  \   /:/|:|__|__
 _______\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/ |::::\__\
 \::::::::/__/ \:\  \ /:/  / \:\  \ /:/  / \/__/~~/:/  /
  \:\~~\~~      \:\  /:/  /   \:\  /:/  /        /:/  /
   \:\  \        \:\/:/  /     \:\/:/  /        /:/  /
    \:\__\        \::/  /       \::/  /        /:/  /
     \/__/         \/__/         \/__/         \/__/
                                            (v0.0.1)
